{
  // Worker cron RIÊNG (không dính Pages crm-doscom) — chạy đúng giờ trên Cloudflare,
  // gọi GitHub workflow_dispatch của refresh-data.yml (thay GitHub schedule hay bị trễ).
  "name": "doscom-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "triggers": {
    // Giờ UTC (VN = UTC+7): 02:00=9h · 06:00=13h · 10:00=17h
    "crons": ["0 2 * * *", "0 6 * * *", "0 10 * * *"]
  },
  "observability": { "enabled": true }
}
